[gd_scene load_steps=3 format=3 uid="uid://c5ihy4sqtltuj"]

[ext_resource type="Script" path="res://main.gd" id="1_vrrwo"]

[sub_resource type="Environment" id="Environment_84g8f"]

[node name="Main" type="Node3D"]
script = ExtResource("1_vrrwo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_84g8f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.767691, 0.193871, -0.61079, 0, 0.953138, 0.302536, 0.64082, -0.232254, 0.731715, -1.98873, 1.50001, 2.15217)
